<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=375,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="/favicon.ico">
    <title>dost</title>
    <script defer="defer" src="/js/chunk-vendors.db34c65a.js"></script>
    <script defer="defer" src="/js/app.36cede1c.js"></script>
    <link href="/css/chunk-vendors.3f35532e.css" rel="stylesheet">
    <link href="/css/app.948f4db4.css" rel="stylesheet">
    <style>
        html, body {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
        .mobile-wrapper {
  max-width: 375px;  /* iPhone width */
  margin: 0 auto;    /* center horizontally */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* optional for visual effect */
}
@media (orientation: landscape) {
  body {
    transform: rotate(90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
}
    </style>
</head>

<body class="mobile-wrapper"><noscript><strong>We're sorry but dost doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app" ></div>
</body>

</html>